# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
.gitignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$
^MANIFEST$
^MYMETA.yml$
^MYMETA\.json$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
.tar.gz$

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#

# coding documentation not for distribution
\bdoc\b



# drivers and modules that are not ready yet for release


# dont distribute the old examples
^examples/Old

# dont distribute the real world scripts
^examples/RealWorld

# not ported yet
^lib/Lab/Instrument/SignalRecovery726x.pm

# not ready yet
^lib/Lab/Instrument/AgilentE8362A.pm
^lib/Lab/XPRESS/Sweep/SweepND.pm
^lib/Lab/XPRESS/Sweep/VM_DIR.pm