# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$
^MANIFEST$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#

\bdoc\b
\bexamples

\bt/2_
\bt/5_
\bt/6_
\bt/7_

# this driver does not contain anything actually useful so far - Andreas
# In my opinion it can serve as an example - Daniel
# lib/Lab/Instrument/Agilent81134A.pm

# this is very much under construction - Andreas
lib/Lab/Instrument/TemperatureControl.pm

.tar.gz$
^MYMETA.yml$
^MYMETA.yml$
