<SOFTPKG NAME="Lab-VISA" VERSION="1,11,0,0">
    <TITLE>Lab-VISA</TITLE>
    <ABSTRACT>Perl interface to National Instrument's VISA library</ABSTRACT>
    <AUTHOR>Daniel Schroeer &lt;schroeer@cpan.org&gt; (SCHROEER)</AUTHOR>
    <IMPLEMENTATION>
        <OS NAME="linux" />
        <ARCHITECTURE NAME="i586-linux-thread-multi" />
        <CODEBASE HREF="Lab-VISA-1.11-lin.tar.gz" />
    </IMPLEMENTATION>
    <IMPLEMENTATION>
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
        <CODEBASE HREF="Lab-VISA-1.11-win.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
