# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#

\bdoc\b
\bexamples

\bt/2_
\bt/5_
\bt/6_
\bt/7_

lib/Lab/Instrument/Agilent81134A.pm

# this is very much under construction - Andreas
lib/Lab/Instrument/TMRC2.pm
lib/Lab/Instrument/TemperatureControl.pm
lib/Lab/Instrument/MagnetSupply.pm
lib/Lab/Instrument/IPS12010new.pm

.tar.gz$
