# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$
^MANIFEST$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
^MYMETA.yml$

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#


\blib/Lab/Data/PDL.pm$
\blib/Lab/Measurement/Ladediagramm.pm$
\bscripts/coulomb
\bscripts/gate_leck.pl
\bscripts/Kondo
\bscripts/lade
\bscripts/lecktester.pl
\bscripts/noise.pl
\bscripts/pdl
\bscripts/pressure.pl
\bscripts/QPC
\bscripts/raw_tools
\bscripts/test_measurement.pl
\bscripts/triple
\bscripts/TSK

\bt/

\bt/Dataset.t
\bt/XMLtree.t
\bt/Generator.t
\bt/yamltest.pl
\bt/ladediagramm_qpc.pl
\bt/xml-generator-test.pl
\bt/rauscheck_langsam_001

.tar.gz$

