# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#


\blib/Lab/Data/PDL.pm$
\blib/Lab/Data/Dataset.pm$
\blib/Lab/Measurement/Ladediagramm.pm$
\bexamples
\bscripts

\bt/Dataset.t
\bt/XMLtree.t
\bt/Generator.t
\bt/yamltest.pl
\bt/ladediagramm_qpc.pl
\bt/xml-generator-test.pl
\bt/rauscheck_langsam_001
